@book{Rubin03,
        author    = {M. Rubinstein, R.H. Colby},
        title     = {Polymer Physics},
        publisher = {Oxford University Press},
        year      = 2003,
        language  = {english}
        }



@article{Flory42,
	author = {Flory,Paul J.},
	doi = {10.1063/1.1723621},
	eprint = {https://doi.org/10.1063/1.1723621},
	journal = {The Journal of Chemical Physics},
	number = {1},
	pages = {51-61},
	title = {Thermodynamics of High Polymer Solutions},
	url = {https://doi.org/10.1063/1.1723621},
	volume = {10},
	year = {1942},
	bdsk-url-1 = {https://doi.org/10.1063/1.1723621}}



@article{deGennes80,
	author = {de Gennes,P. G.},
	doi = {10.1063/1.439809},
	eprint = {https://doi.org/10.1063/1.439809},
	journal = {The Journal of Chemical Physics},
	number = {9},
	pages = {4756-4763},
	title = {Dynamics of fluctuations and spinodal decomposition in polymer blends},
	url = {https://doi.org/10.1063/1.439809},
	volume = {72},
	year = {1980},
	bdsk-url-1 = {https://doi.org/10.1063/1.439809}}



@article{Binder83,
	author = {Binder,K.},
	doi = {10.1063/1.445747},
	eprint = {https://doi.org/10.1063/1.445747},
	journal = {The Journal of Chemical Physics},
	number = {12},
	pages = {6387-6409},
	title = {Collective diffusion, nucleation, and spinodal decomposition in polymer mixtures},
	url = {https://doi.org/10.1063/1.445747},
	volume = {79},
	year = {1983},
	bdsk-url-1 = {https://doi.org/10.1063/1.445747}}



@article{Dreyer22,
	author = {Dreyer, Oliver and Ibbeken, Gregor and Schneider, Ludwig and Blagojevic, Niklas and Radjabian, Maryam and Abetz, Volker and M{\"u}ller, Marcus},
	doi = {10.1021/acs.macromol.2c00612},
	eprint = {https://doi.org/10.1021/acs.macromol.2c00612},
	journal = {Macromolecules},
	number = {17},
	pages = {7564-7582},
	title = {Simulation of Solvent Evaporation from a Diblock Copolymer Film: Orientation of the Cylindrical Mesophase},
	url = {https://doi.org/10.1021/acs.macromol.2c00612},
	volume = {55},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1021/acs.macromol.2c00612}}


@phdthesis{Reister02,
	address = {Mainz},
	author = {Ellen Reister},
	doi = {http://doi.org/10.25358/openscience-2964},
	language = {ger},
	publisher = {Johannes Gutenberg-Universit{\"a}t Mainz},
	title = {Zusammenhang zwischen der Einzelkettendynamik und der Dynamik von Konzentrationsfluktuationen in mehrkomponentigen Polymersystemen},
	year = {2002},
	bdsk-url-1 = {http://doi.org/10.25358/openscience-2964}}



@article{Fraaje97,
	author = {Fraaije,J. G. E. M. and van Vlimmeren,B. A. C. and Maurits,N. M. and Postma,M. and Evers,O. A. and Hoffmann,C. and Altevogt,P. and Goldbeck-Wood,G.},
	doi = {10.1063/1.473129},
	eprint = {https://doi.org/10.1063/1.473129},
	journal = {The Journal of Chemical Physics},
	number = {10},
	pages = {4260-4269},
	title = {The dynamic mean-field density functional method and its application to the mesoscopic dynamics of quenched block copolymer melts},
	url = {https://doi.org/10.1063/1.473129},
	volume = {106},
	year = {1997},
	bdsk-url-1 = {https://doi.org/10.1063/1.473129}}



@article{Mueller11,
	abstract = {The ability of soft{,} coarse-grained models to describe the narrow interface of a nearly incompressible polymer melt in contact with a solid is explored by numerical self-consistent field calculations and Monte-Carlo simulations. We investigate the effect of the discreteness of the bead-spring architecture by quantitatively comparing the results of a bead-spring model with different number of beads{,} N{,} but identical end-to-end distance{,} Re{,} and a continuous Gaussian-thread model. If the width{,} ξ{,} of the narrow polymer--solid contact is smaller or comparable to the length of a statistical segment{,} {,} strong differences in the interface tension and the density profiles between the two models are observed{,} and strategies for compensating the discrete nature of the bead-spring model are investigated. Compensating the discretization of the chain contour in the bead-spring model by applying an external segment--solid potential{,} we simultaneously adjust the interface tension and the density profile to the predictions of the Gaussian-thread model. We suggest that the geometry of the polymer--solid contact and the interface tension are relevant characteristics that a coarse-grained model of polymer--solid contacts must reproduce in order to establish a quantitative relationship to an experimental system.},
	author = {M{\"u}ller, Marcus and Steinm{\"u}ller, Birger and Daoulas, Kostas Ch. and Ram{\'\i}rez-Hern{\'a}ndez, Abelardo and de Pablo, Juan J.},
	doi = {10.1039/C0CP02868A},
	issue = {22},
	journal = {Phys. Chem. Chem. Phys.},
	pages = {10491-10502},
	publisher = {The Royal Society of Chemistry},
	title = {Polymer--solid contacts described by soft{,} coarse-grained models},
	url = {http://dx.doi.org/10.1039/C0CP02868A},
	volume = {13},
	year = {2011},
	bdsk-url-1 = {http://dx.doi.org/10.1039/C0CP02868A}}





@article{Baschnagel03,
	abstract = {This paper presents a topical overview of molecular-dynamics and Monte Carlo simulations for polymer systems close to solid interfaces. The simulations utilize simplified coarse-grained models: The polymers are represented by bead-spring chains, and the walls by a crystalline layer of Lennard-Jones particles or by a smooth impenetrable barrier. This approach has two advantages. First, it reduces the complexity of the simulation. Often, it is only then possible that the interesting length and time scales can be studied at all. Second, the approach concentrates on generic features that are believed to determine the physics of the problem under consideration. The results of the simulation can thus help to single out those features which should be incorporated in an analytical treatment. In this paper, we want to illustrate the versatility of these models by applying them to a broad spectrum of different problems. The situations considered range from the adsorption of a polymer from dilute solution onto a wall, over the importance of sub-monolayer monomeric or polymeric lubricants for kinetic friction, to the crystallization or glass transition of dense polymer films.},
	author = {Baschnagel, J. and Meyer, H. and Varnik, F. and Metzger, S. and Aichele, M. and M{\"u}ller, M. and Binder, K.},
	date = {2003/04/01},
	date-added = {2023-03-27 11:57:29 +0200},
	date-modified = {2023-03-27 11:57:29 +0200},
	doi = {10.1023/A:1022118610890},
	id = {Baschnagel2003},
	isbn = {1573-2746},
	journal = {Interface Science},
	number = {2},
	pages = {159--173},
	title = {Computer Simulations of Polymers Close to Solid Interfaces: Some Selected Topics},
	url = {https://doi.org/10.1023/A:1022118610890},
	volume = {11},
	year = {2003},
	bdsk-url-1 = {https://doi.org/10.1023/A:1022118610890}}


	@ARTICLE{Schneider_soma,
       author = {{Schneider}, Ludwig and {M{\"u}ller}, Marcus},
        title = "{Multi-Architecture Monte-Carlo (MC) Simulation of Soft Coarse-Grained Polymeric Materials: SOft coarse grained Monte-carlo Acceleration (SOMA)}",
      journal = {arXiv e-prints},
     keywords = {Physics - Computational Physics},
         year = 2017,
        month = nov,
          eid = {arXiv:1711.03828},
        pages = {arXiv:1711.03828},
          doi = {10.48550/arXiv.1711.03828},
archivePrefix = {arXiv},
       eprint = {1711.03828},
 primaryClass = {physics.comp-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv171103828S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Daoulas06,
	author = {Daoulas,Kostas Ch. and M{\"u}ller,Marcus},
	doi = {10.1063/1.2364506},
	eprint = {https://doi.org/10.1063/1.2364506},
	journal = {The Journal of Chemical Physics},
	number = {18},
	pages = {184904},
	title = {Single chain in mean field simulations: Quasi-instantaneous field approximation and quantitative comparison with Monte Carlo simulations},
	url = {https://doi.org/10.1063/1.2364506},
	volume = {125},
	year = {2006},
	bdsk-url-1 = {https://doi.org/10.1063/1.2364506}}


@article{Bates97,
  title = {Polymeric Bicontinuous Microemulsions},
  author = {Bates, Frank S. and Maurer, Wayne W. and Lipic, Paul M. and Hillmyer, Marc A. and Almdal, Kristoffer and Mortensen, Kell and Fredrickson, Glenn H. and Lodge, Timothy P.},
  journal = {Phys. Rev. Lett.},
  volume = {79},
  issue = {5},
  pages = {849--852},
  numpages = {0},
  year = {1997},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.79.849},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.79.849}
}


@article{Mueller02,
  title = {Elastic properties of polymer interfaces: Aggregation of pure diblock, mixed diblock, and triblock copolymers},
  author = {M\"uller, M. and Gompper, G.},
  journal = {Phys. Rev. E},
  volume = {66},
  issue = {4},
  pages = {041805},
  numpages = {13},
  year = {2002},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.66.041805},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.66.041805}
}


@article{Schmid03,
	annote = {doi: 10.1021/ma030201y},
	author = {D{\"u}chs, Dominik and Ganesan, Venkat and Fredrickson, Glenn H. and Schmid, Friederike},
	date = {2003/12/01},
	date-added = {2023-03-27 15:13:38 +0200},
	date-modified = {2023-03-27 15:13:38 +0200},
	doi = {10.1021/ma030201y},
	isbn = {0024-9297},
	journal = {Macromolecules},
	journal1 = {Macromolecules},
	journal2 = {Macromolecules},
	month = {12},
	number = {24},
	pages = {9237--9248},
	publisher = {American Chemical Society},
	title = {Fluctuation Effects in Ternary AB + A + B Polymeric Emulsions},
	type = {doi: 10.1021/ma030201y},
	url = {https://doi.org/10.1021/ma030201y},
	volume = {36},
	year = {2003},
	year1 = {2003},
	bdsk-url-1 = {https://doi.org/10.1021/ma030201y}}



@article{Pangali78,
	abstract = {The usual Metropolis Monte Carlo algorithm, when applied to highly associated liquids like ST-2 water is shown to be very slow in establishing equilibrium, and often leads to bottlenecks in configuration space. A new algorithm is presented in which the Monte Carlo moves are biased in the direction of the forces and torques acting on the individual molecule. Comparison with the Metropolis shows that this new method is much more rapidly convergent.},
	author = {C. Pangali and M. Rao and B.J. Berne},
	doi = {https://doi.org/10.1016/0009-2614(78)84003-2},
	issn = {0009-2614},
	journal = {Chemical Physics Letters},
	number = {3},
	pages = {413-417},
	title = {On a novel Monte Carlo scheme for simulating water and aqueous solutions},
	url = {https://www.sciencedirect.com/science/article/pii/0009261478840032},
	volume = {55},
	year = {1978},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/0009261478840032},
	bdsk-url-2 = {https://doi.org/10.1016/0009-2614(78)84003-2}}



@article{Rossky78,
  title={Brownian dynamics as smart Monte Carlo simulation},
  author={Peter J. Rossky and Jimmie D. Doll and Harold L. Friedman},
  journal={Journal of Chemical Physics},
  year={1978},
  volume={69},
  pages={4628-4633}
}


@article{Mueller11soft,
	author = {M\"uller, Marcus},
	year = {2011},
	month = {11},
	pages = {967-1016},
	title = {Studying Amphiphilic Self-assembly with Soft Coarse-Grained Models},
	volume = {145},
	journal = {Journal of Statistical Physics},
	doi = {10.1007/s10955-011-0302-z}
}



@article{leibler1980theory,
  title={Theory of microphase separation in block copolymers},
  author={Leibler, Ludwik},
  journal={Macromolecules},
  volume={13},
  number={6},
  pages={1602--1617},
  year={1980},
  publisher={ACS Publications}
}



@article{Shuanhu2017,
	abstract = {We present a multiscale hybrid particle-field scheme for the simulation of relaxation and diffusion behavior of soft condensed matter systems. It combines particle-based Brownian dynamics and field-based local dynamics in an adaptive sense such that particles can switch their level of resolution on the fly. The switching of resolution is controlled by a tuning function which can be chosen at will according to the geometry of the system. As an application{,} the hybrid scheme is used to study the kinetics of interfacial broadening of a polymer blend{,} and is validated by comparing the results to the predictions from pure Brownian dynamics and pure local dynamics calculations.},
	author = {Qi, Shuanhu and Schmid, Friederike},
	doi = {10.1039/C7SM01749A},
	issue = {43},
	journal = {Soft Matter},
	pages = {7938-7947},
	publisher = {The Royal Society of Chemistry},
	title = {Hybrid particle-continuum simulations coupling Brownian dynamics and local dynamic density functional theory},
	url = {http://dx.doi.org/10.1039/C7SM01749A},
	volume = {13},
	year = {2017},
	bdsk-url-1 = {http://dx.doi.org/10.1039/C7SM01749A}}


@article{glenn74,
	abstract = {The paper reports a Monte Carlo technique for estimation of the free energies of fluids by sampling on distributions designed for this purpose, rather than on the usual Boltzmann distribution. As an illustration of its use, the free energy of a Lennard-Jones fluid in the liquid-vapour coexistence region has been estimated by relating it to that of the inverse-twelve (soft sphere) fluid, which itself shows no condensation.},
	author = {Glenn M. Torrie and John P. Valleau},
	doi = {https://doi.org/10.1016/0009-2614(74)80109-0},
	issn = {0009-2614},
	journal = {Chemical Physics Letters},
	number = {4},
	pages = {578-581},
	title = {Monte Carlo free energy estimates using non-Boltzmann sampling: Application to the sub-critical Lennard-Jones fluid},
	url = {https://www.sciencedirect.com/science/article/pii/0009261474801090},
	volume = {28},
	year = {1974},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/0009261474801090},
	bdsk-url-2 = {https://doi.org/10.1016/0009-2614(74)80109-0}}










