This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: plainnat.bst
Database file #1: bthesis_datenbank.bib
Warning--empty school in Reister02
You've used 19 entries,
            2773 wiz_defined-function locations,
            766 strings with 9403 characters,
and the built_in function-call counts, 9651 in all, are:
= -- 892
> -- 556
< -- 13
+ -- 190
- -- 171
* -- 859
:= -- 1535
add.period$ -- 87
call.type$ -- 19
change.case$ -- 112
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 384
empty$ -- 742
format.name$ -- 200
if$ -- 1996
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 133
num.names$ -- 76
pop$ -- 173
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 429
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 313
(There was 1 warning)
