\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Binder(1983)]{Binder83}
K.~Binder.
\newblock Collective diffusion, nucleation, and spinodal decomposition in
  polymer mixtures.
\newblock \emph{The Journal of Chemical Physics}, 79\penalty0 (12):\penalty0
  6387--6409, 1983.
\newblock \doi{10.1063/1.445747}.
\newblock URL \url{https://doi.org/10.1063/1.445747}.

\bibitem[de~Gennes(1980)]{deGennes80}
P.~G. de~Gennes.
\newblock Dynamics of fluctuations and spinodal decomposition in polymer
  blends.
\newblock \emph{The Journal of Chemical Physics}, 72\penalty0 (9):\penalty0
  4756--4763, 1980.
\newblock \doi{10.1063/1.439809}.
\newblock URL \url{https://doi.org/10.1063/1.439809}.

\bibitem[Dreyer et~al.(2022)Dreyer, Ibbeken, Schneider, Blagojevic, Radjabian,
  Abetz, and M{\"u}ller]{Dreyer22}
Oliver Dreyer, Gregor Ibbeken, Ludwig Schneider, Niklas Blagojevic, Maryam
  Radjabian, Volker Abetz, and Marcus M{\"u}ller.
\newblock Simulation of solvent evaporation from a diblock copolymer film:
  Orientation of the cylindrical mesophase.
\newblock \emph{Macromolecules}, 55\penalty0 (17):\penalty0 7564--7582, 2022.
\newblock \doi{10.1021/acs.macromol.2c00612}.
\newblock URL \url{https://doi.org/10.1021/acs.macromol.2c00612}.

\bibitem[Flory(1942)]{Flory42}
Paul~J. Flory.
\newblock Thermodynamics of high polymer solutions.
\newblock \emph{The Journal of Chemical Physics}, 10\penalty0 (1):\penalty0
  51--61, 1942.
\newblock \doi{10.1063/1.1723621}.
\newblock URL \url{https://doi.org/10.1063/1.1723621}.

\bibitem[Fraaije et~al.(1997)Fraaije, van Vlimmeren, Maurits, Postma, Evers,
  Hoffmann, Altevogt, and Goldbeck-Wood]{Fraaje97}
J.~G. E.~M. Fraaije, B.~A.~C. van Vlimmeren, N.~M. Maurits, M.~Postma, O.~A.
  Evers, C.~Hoffmann, P.~Altevogt, and G.~Goldbeck-Wood.
\newblock The dynamic mean-field density functional method and its application
  to the mesoscopic dynamics of quenched block copolymer melts.
\newblock \emph{The Journal of Chemical Physics}, 106\penalty0 (10):\penalty0
  4260--4269, 1997.
\newblock \doi{10.1063/1.473129}.
\newblock URL \url{https://doi.org/10.1063/1.473129}.

\bibitem[M.~Rubinstein(2003)]{Rubin03}
R.H.~Colby M.~Rubinstein.
\newblock \emph{Polymer Physics}.
\newblock Oxford University Press, 2003.

\bibitem[Reister(2002)]{Reister02}
Ellen Reister.
\newblock \emph{Zusammenhang zwischen der Einzelkettendynamik und der Dynamik
  von Konzentrationsfluktuationen in mehrkomponentigen Polymersystemen}.
\newblock PhD thesis, Mainz, 2002.

\end{thebibliography}
