This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: plainnat.bst
Database file #1: bthesis_datenbank.bib
Warning--empty school in Reister02
You've used 7 entries,
            2773 wiz_defined-function locations,
            656 strings with 6393 characters,
and the built_in function-call counts, 3386 in all, are:
= -- 303
> -- 191
< -- 5
+ -- 67
- -- 60
* -- 294
:= -- 551
add.period$ -- 31
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 138
empty$ -- 263
format.name$ -- 67
if$ -- 693
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 53
num.names$ -- 28
pop$ -- 67
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 137
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 117
(There was 1 warning)
