\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Polymeric mixtures}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Flory Huggins Theory}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Collective diffusion}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Simulation technique}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Collective diffusion of symmetric homopolymers}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reference system}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Collective diffusion coefficient}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary}{15}{chapter.6}%
\contentsline {chapter}{\numberline {A}erster Anhang}{17}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
