\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Binder(1983)]{Binder83}
K.~Binder.
\newblock Collective diffusion, nucleation, and spinodal decomposition in
  polymer mixtures.
\newblock \emph{The Journal of Chemical Physics}, 79\penalty0 (12):\penalty0
  6387--6409, 1983.
\newblock \doi{10.1063/1.445747}.
\newblock URL \url{https://doi.org/10.1063/1.445747}.

\bibitem[de~Gennes(1980)]{deGennes80}
P.~G. de~Gennes.
\newblock Dynamics of fluctuations and spinodal decomposition in polymer
  blends.
\newblock \emph{The Journal of Chemical Physics}, 72\penalty0 (9):\penalty0
  4756--4763, 1980.
\newblock \doi{10.1063/1.439809}.
\newblock URL \url{https://doi.org/10.1063/1.439809}.

\bibitem[Flory(1942)]{Flory42}
Paul~J. Flory.
\newblock Thermodynamics of high polymer solutions.
\newblock \emph{The Journal of Chemical Physics}, 10\penalty0 (1):\penalty0
  51--61, 1942.
\newblock \doi{10.1063/1.1723621}.
\newblock URL \url{https://doi.org/10.1063/1.1723621}.

\bibitem[M.~Rubinstein(2003)]{Rubin03}
R.H.~Colby M.~Rubinstein.
\newblock \emph{Polymer Physics}.
\newblock Oxford University Press, 2003.

\end{thebibliography}
