This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: plainnat.bst
Database file #1: bthesis_datenbank.bib
Warning--empty school in Reister02
You've used 6 entries,
            2773 wiz_defined-function locations,
            647 strings with 6037 characters,
and the built_in function-call counts, 2594 in all, are:
= -- 237
> -- 116
< -- 5
+ -- 42
- -- 36
* -- 211
:= -- 422
add.period$ -- 26
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 117
empty$ -- 220
format.name$ -- 42
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 46
num.names$ -- 24
pop$ -- 49
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 108
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 100
(There was 1 warning)
