This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bthesis.aux
The style file: plainnat.bst
Database file #1: bthesis_datenbank.bib
Warning--to sort, need author or key in simulated_annealing
Warning--empty author in simulated_annealing
Warning--empty school in Reister02
You've used 29 entries,
            2773 wiz_defined-function locations,
            850 strings with 11376 characters,
and the built_in function-call counts, 14215 in all, are:
= -- 1347
> -- 737
< -- 20
+ -- 255
- -- 225
* -- 1260
:= -- 2235
add.period$ -- 139
call.type$ -- 29
change.case$ -- 160
chr.to.int$ -- 28
cite$ -- 62
duplicate$ -- 585
empty$ -- 1139
format.name$ -- 269
if$ -- 2967
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 205
num.names$ -- 112
pop$ -- 234
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 653
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 3
while$ -- 115
width$ -- 0
write$ -- 487
(There were 3 warnings)
