\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single-chain properties}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The freely jointed chain}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rouse model}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Polymeric mixtures}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flory-Huggins Theory}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Collective diffusion}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Single chain in mean field simulations}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Smart Monte Carlo move}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Simulation technique}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Collective diffusion of symmetric homopolymers}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reference system}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Collective diffusion coefficient}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}External-field-driven flow}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reference system}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bending modulus}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Polymer-type-conversion-based target density}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Formulation of the problem}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hill-climbing algorithm}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Simulated annealing}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Comparison of algorithms}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}Outlook}{33}{chapter.7}%
\contentsline {chapter}{\numberline {A}Algorithms}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B}Optimization problem}{39}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
