\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Leibler(1980)]{leibler1980theory}
Ludwik Leibler.
\newblock Theory of microphase separation in block copolymers.
\newblock \emph{Macromolecules}, 13\penalty0 (6):\penalty0 1602--1617, 1980.

\bibitem[Qi and Schmid(2017)]{Shuanhu2017}
Shuanhu Qi and Friederike Schmid.
\newblock Hybrid particle-continuum simulations coupling brownian dynamics and
  local dynamic density functional theory.
\newblock \emph{Soft Matter}, 13:\penalty0 7938--7947, 2017.
\newblock \doi{10.1039/C7SM01749A}.
\newblock URL \url{http://dx.doi.org/10.1039/C7SM01749A}.

\bibitem[Dreyer et~al.(2022)Dreyer, Ibbeken, Schneider, Blagojevic, Radjabian,
  Abetz, and M{\"u}ller]{Dreyer22}
Oliver Dreyer, Gregor Ibbeken, Ludwig Schneider, Niklas Blagojevic, Maryam
  Radjabian, Volker Abetz, and Marcus M{\"u}ller.
\newblock Simulation of solvent evaporation from a diblock copolymer film:
  Orientation of the cylindrical mesophase.
\newblock \emph{Macromolecules}, 55\penalty0 (17):\penalty0 7564--7582, 2022.
\newblock \doi{10.1021/acs.macromol.2c00612}.
\newblock URL \url{https://doi.org/10.1021/acs.macromol.2c00612}.

\bibitem[Torrie and Valleau(1974)]{glenn74}
Glenn~M. Torrie and John~P. Valleau.
\newblock Monte carlo free energy estimates using non-boltzmann sampling:
  Application to the sub-critical lennard-jones fluid.
\newblock \emph{Chemical Physics Letters}, 28\penalty0 (4):\penalty0 578--581,
  1974.
\newblock ISSN 0009-2614.
\newblock \doi{https://doi.org/10.1016/0009-2614(74)80109-0}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0009261474801090}.

\bibitem[{Schneider} and {M{\"u}ller}(2017)]{Schneider_soma}
Ludwig {Schneider} and Marcus {M{\"u}ller}.
\newblock {Multi-Architecture Monte-Carlo (MC) Simulation of Soft
  Coarse-Grained Polymeric Materials: SOft coarse grained Monte-carlo
  Acceleration (SOMA)}.
\newblock \emph{arXiv e-prints}, art. arXiv:1711.03828, November 2017.
\newblock \doi{10.48550/arXiv.1711.03828}.

\bibitem[Daoulas and M{\"u}ller(2006)]{Daoulas06}
Kostas~Ch. Daoulas and Marcus M{\"u}ller.
\newblock Single chain in mean field simulations: Quasi-instantaneous field
  approximation and quantitative comparison with monte carlo simulations.
\newblock \emph{The Journal of Chemical Physics}, 125\penalty0 (18):\penalty0
  184904, 2006.
\newblock \doi{10.1063/1.2364506}.
\newblock URL \url{https://doi.org/10.1063/1.2364506}.

\bibitem[Doi and Edwards(1986)]{Doi_edwards}
Masao Doi and Sam~F Edwards.
\newblock \emph{{The theory of polymer dynamics}}.
\newblock International series of monographs on physics. Oxford Univ. Press,
  Oxford, 1986.
\newblock URL \url{https://cds.cern.ch/record/346518}.

\bibitem[M.~Rubinstein(2003)]{Rubin03}
R.H.~Colby M.~Rubinstein.
\newblock \emph{Polymer Physics}.
\newblock Oxford University Press, 2003.

\bibitem[Rouse(1953)]{Rouse}
Prince~E. Rouse.
\newblock A theory of the linear viscoelastic properties of dilute solutions of
  coiling polymers.
\newblock \emph{The Journal of Chemical Physics}, 21\penalty0 (7):\penalty0
  1272--1280, 1953.
\newblock \doi{10.1063/1.1699180}.
\newblock URL \url{https://doi.org/10.1063/1.1699180}.

\bibitem[Einstein(1905)]{einstein_1905}
A.~Einstein.
\newblock {\"U}ber die von der molekularkinetischen theorie der w{\"a}rme
  geforderte bewegung von in ruhenden fl{\"u}ssigkeiten suspendierten teilchen.
\newblock \emph{Annalen der Physik}, 322\penalty0 (8):\penalty0 549--560, 1905.
\newblock \doi{https://doi.org/10.1002/andp.19053220806}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19053220806}.

\bibitem[Flory(1942)]{Flory42}
Paul~J. Flory.
\newblock Thermodynamics of high polymer solutions.
\newblock \emph{The Journal of Chemical Physics}, 10\penalty0 (1):\penalty0
  51--61, 1942.
\newblock \doi{10.1063/1.1723621}.
\newblock URL \url{https://doi.org/10.1063/1.1723621}.

\bibitem[de~Gennes(1980)]{deGennes80}
P.~G. de~Gennes.
\newblock Dynamics of fluctuations and spinodal decomposition in polymer
  blends.
\newblock \emph{The Journal of Chemical Physics}, 72\penalty0 (9):\penalty0
  4756--4763, 1980.
\newblock \doi{10.1063/1.439809}.
\newblock URL \url{https://doi.org/10.1063/1.439809}.

\bibitem[Reister(2002)]{Reister02}
Ellen Reister.
\newblock \emph{Zusammenhang zwischen der Einzelkettendynamik und der Dynamik
  von Konzentrationsfluktuationen in mehrkomponentigen Polymersystemen}.
\newblock PhD thesis, Mainz, 2002.

\bibitem[Semenov(1996)]{Semenov1996Dec}
A.~N. Semenov.
\newblock {Theory of Long-Range Interactions in Polymer Systems}.
\newblock \emph{J. Phys. II}, 6\penalty0 (12):\penalty0 1759--1780, December
  1996.
\newblock ISSN 1155-4312.
\newblock \doi{10.1051/jp2:1996159}.

\bibitem[Matsen and Bates(1996)]{matsen_copolymer}
M.~W. Matsen and F.~S. Bates.
\newblock Unifying weak- and strong-segregation block copolymer theories.
\newblock \emph{Macromolecules}, 29\penalty0 (4):\penalty0 1091--1098, 01 1996.
\newblock \doi{10.1021/ma951138i}.
\newblock URL \url{https://doi.org/10.1021/ma951138i}.

\bibitem[Mai and Eisenberg(2012)]{Mai_diblock_selfassembly}
Yiyong Mai and Adi Eisenberg.
\newblock Self-assembly of block copolymers.
\newblock \emph{Chem. Soc. Rev.}, 41:\penalty0 5969--5985, 2012.
\newblock \doi{10.1039/C2CS35115C}.
\newblock URL \url{http://dx.doi.org/10.1039/C2CS35115C}.

\bibitem[Erukhimovich and Semenov(1986)]{erukhimovich1986nonexponential}
I~Ya Erukhimovich and AN~Semenov.
\newblock Nonexponential density relaxation and the dynamic form-factor of
  polymer melts in the reptation regime.
\newblock \emph{Zh. Eksp. Teor. Fiz}, 63:\penalty0 275, 1986.

\bibitem[Cook(1970)]{COOK1970297}
H.E Cook.
\newblock Brownian motion in spinodal decomposition.
\newblock \emph{Acta Metallurgica}, 18\penalty0 (3):\penalty0 297--306, 1970.
\newblock ISSN 0001-6160.
\newblock \doi{https://doi.org/10.1016/0001-6160(70)90144-6}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0001616070901446}.

\bibitem[Fraaije et~al.(1997)Fraaije, van Vlimmeren, Maurits, Postma, Evers,
  Hoffmann, Altevogt, and Goldbeck-Wood]{Fraaje97}
J.~G. E.~M. Fraaije, B.~A.~C. van Vlimmeren, N.~M. Maurits, M.~Postma, O.~A.
  Evers, C.~Hoffmann, P.~Altevogt, and G.~Goldbeck-Wood.
\newblock The dynamic mean-field density functional method and its application
  to the mesoscopic dynamics of quenched block copolymer melts.
\newblock \emph{The Journal of Chemical Physics}, 106\penalty0 (10):\penalty0
  4260--4269, 1997.
\newblock \doi{10.1063/1.473129}.
\newblock URL \url{https://doi.org/10.1063/1.473129}.

\bibitem[Binder(1983)]{Binder83}
K.~Binder.
\newblock Collective diffusion, nucleation, and spinodal decomposition in
  polymer mixtures.
\newblock \emph{The Journal of Chemical Physics}, 79\penalty0 (12):\penalty0
  6387--6409, 1983.
\newblock \doi{10.1063/1.445747}.
\newblock URL \url{https://doi.org/10.1063/1.445747}.

\bibitem[M\"uller and Daoulas(2011)]{Mueller_daoulas11}
Marcus M\"uller and Kostas~Ch. Daoulas.
\newblock Speeding up intrinsically slow collective processes in particle
  simulations by concurrent coupling to a continuum description.
\newblock \emph{Phys. Rev. Lett.}, 107:\penalty0 227801, Nov 2011.
\newblock \doi{10.1103/PhysRevLett.107.227801}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.107.227801}.

\bibitem[Metropolis et~al.(2004)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{metropolis}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H.
  Teller, and Edward Teller.
\newblock {Equation of State Calculations by Fast Computing Machines}.
\newblock \emph{The Journal of Chemical Physics}, 21\penalty0 (6):\penalty0
  1087--1092, 12 2004.
\newblock ISSN 0021-9606.
\newblock \doi{10.1063/1.1699114}.
\newblock URL \url{https://doi.org/10.1063/1.1699114}.

\bibitem[Pangali et~al.(1978{\natexlab{a}})Pangali, Rao, and Berne]{smc}
C.~Pangali, M.~Rao, and B.J. Berne.
\newblock On a novel monte carlo scheme for simulating water and aqueous
  solutions.
\newblock \emph{Chemical Physics Letters}, 55\penalty0 (3):\penalty0 413--417,
  1978{\natexlab{a}}.
\newblock ISSN 0009-2614.
\newblock \doi{https://doi.org/10.1016/0009-2614(78)84003-2}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0009261478840032}.

\bibitem[Müller and Daoulas(2008)]{mueller_deltat}
Marcus Müller and Kostas~Ch. Daoulas.
\newblock {Single-chain dynamics in a homogeneous melt and a lamellar
  microphase: A comparison between Smart Monte Carlo dynamics, slithering-snake
  dynamics, and slip-link dynamics}.
\newblock \emph{The Journal of Chemical Physics}, 129\penalty0 (16), 10 2008.
\newblock ISSN 0021-9606.
\newblock \doi{10.1063/1.2997345}.
\newblock URL \url{https://doi.org/10.1063/1.2997345}.
\newblock 164906.

\bibitem[Gary and Johnson(1979)]{gary1979computers}
Michael~R Gary and David~S Johnson.
\newblock Computers and intractability: A guide to the theory of
  np-completeness, 1979.

\bibitem[Cormen et~al.(2001)Cormen, Leiserson, Rivest, and
  Stein]{cormen01introduction}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock \emph{Introduction to Algorithms}.
\newblock The MIT Press, 2nd edition, 2001.
\newblock ISBN 0262032937.
\newblock URL
  \url{http://www.amazon.com/Introduction-Algorithms-Thomas-H-Cormen/dp/0262032937%3FSubscriptionId%3D13CT5CVB80YFWJEPWS02%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0262032937}.

\bibitem[sim(1983)]{simulated_annealing}
Optimization by simulated annealing.
\newblock \emph{Science}, 220\penalty0 (4598):\penalty0 671--680, 1983.
\newblock \doi{10.1126/science.220.4598.671}.
\newblock URL
  \url{https://www.science.org/doi/abs/10.1126/science.220.4598.671}.

\bibitem[Laarhoven and Aarts(1987)]{sa_applications}
P.~J.~M. Laarhoven and E.~H.~L. Aarts.
\newblock \emph{Simulated Annealing: Theory and Applications}.
\newblock Kluwer Academic Publishers, USA, 1987.
\newblock ISBN 9027725136.

\bibitem[Hajek(1988)]{hajek_sa}
Bruce Hajek.
\newblock Cooling schedules for optimal annealing.
\newblock \emph{Math. Oper. Res.}, 13\penalty0 (2):\penalty0 311–329, may
  1988.
\newblock ISSN 0364-765X.

\bibitem[Baschnagel et~al.(2003)Baschnagel, Meyer, Varnik, Metzger, Aichele,
  M{\"u}ller, and Binder]{Baschnagel03}
J.~Baschnagel, H.~Meyer, F.~Varnik, S.~Metzger, M.~Aichele, M.~M{\"u}ller, and
  K.~Binder.
\newblock Computer simulations of polymers close to solid interfaces: Some
  selected topics.
\newblock \emph{Interface Science}, 11\penalty0 (2):\penalty0 159--173, 2003.
\newblock \doi{10.1023/A:1022118610890}.
\newblock URL \url{https://doi.org/10.1023/A:1022118610890}.

\bibitem[Bates et~al.(1997)Bates, Maurer, Lipic, Hillmyer, Almdal, Mortensen,
  Fredrickson, and Lodge]{Bates97}
Frank~S. Bates, Wayne~W. Maurer, Paul~M. Lipic, Marc~A. Hillmyer, Kristoffer
  Almdal, Kell Mortensen, Glenn~H. Fredrickson, and Timothy~P. Lodge.
\newblock Polymeric bicontinuous microemulsions.
\newblock \emph{Phys. Rev. Lett.}, 79:\penalty0 849--852, Aug 1997.
\newblock \doi{10.1103/PhysRevLett.79.849}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.79.849}.

\bibitem[M\"uller and Gompper(2002)]{Mueller02}
M.~M\"uller and G.~Gompper.
\newblock Elastic properties of polymer interfaces: Aggregation of pure
  diblock, mixed diblock, and triblock copolymers.
\newblock \emph{Phys. Rev. E}, 66:\penalty0 041805, Oct 2002.
\newblock \doi{10.1103/PhysRevE.66.041805}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevE.66.041805}.

\bibitem[D{\"u}chs et~al.(2003)D{\"u}chs, Ganesan, Fredrickson, and
  Schmid]{Schmid03}
Dominik D{\"u}chs, Venkat Ganesan, Glenn~H. Fredrickson, and Friederike Schmid.
\newblock Fluctuation effects in ternary ab + a + b polymeric emulsions.
\newblock \emph{Macromolecules}, 36\penalty0 (24):\penalty0 9237--9248, 12
  2003.
\newblock \doi{10.1021/ma030201y}.
\newblock URL \url{https://doi.org/10.1021/ma030201y}.

\bibitem[M\"uller(2011)]{Mueller11soft}
Marcus M\"uller.
\newblock Studying amphiphilic self-assembly with soft coarse-grained models.
\newblock \emph{Journal of Statistical Physics}, 145:\penalty0 967--1016, 11
  2011.
\newblock \doi{10.1007/s10955-011-0302-z}.

\bibitem[Pangali et~al.(1978{\natexlab{b}})Pangali, Rao, and Berne]{Pangali78}
C.~Pangali, M.~Rao, and B.J. Berne.
\newblock On a novel monte carlo scheme for simulating water and aqueous
  solutions.
\newblock \emph{Chemical Physics Letters}, 55\penalty0 (3):\penalty0 413--417,
  1978{\natexlab{b}}.
\newblock ISSN 0009-2614.
\newblock \doi{https://doi.org/10.1016/0009-2614(78)84003-2}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0009261478840032}.

\bibitem[Rossky et~al.(1978)Rossky, Doll, and Friedman]{Rossky78}
Peter~J. Rossky, Jimmie~D. Doll, and Harold~L. Friedman.
\newblock Brownian dynamics as smart monte carlo simulation.
\newblock \emph{Journal of Chemical Physics}, 69:\penalty0 4628--4633, 1978.

\bibitem[Rapp(2017)]{peclet}
Bastian~E. Rapp.
\newblock Chapter 9 - fluids.
\newblock In Bastian~E. Rapp, editor, \emph{Microfluidics: Modelling, Mechanics
  and Mathematics}, Micro and Nano Technologies, pages 243--263. Elsevier,
  Oxford, 2017.
\newblock ISBN 978-1-4557-3141-1.
\newblock \doi{https://doi.org/10.1016/B978-1-4557-3141-1.50009-5}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B9781455731411500095}.

\bibitem[Wang(1994)]{wang94}
Zhen-Gang Wang.
\newblock {Response and instabilities of the lamellar phase of diblock
  copolymers under uniaxial stress}.
\newblock \emph{The Journal of Chemical Physics}, 100\penalty0 (3):\penalty0
  2298--2309, 02 1994.
\newblock ISSN 0021-9606.
\newblock \doi{10.1063/1.466528}.
\newblock URL \url{https://doi.org/10.1063/1.466528}.

\bibitem[Siepmann and Frenkel(1992)]{ConfBias}
J{\"o}rn~Ilja Siepmann and Daan Frenkel.
\newblock Configurational bias monte carlo: a new sampling scheme for flexible
  chains.
\newblock \emph{Molecular Physics}, 75\penalty0 (1):\penalty0 59--70, 1992.
\newblock \doi{10.1080/00268979200100061}.
\newblock URL \url{https://doi.org/10.1080/00268979200100061}.

\end{thebibliography}
